#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argparse==1.4.0
    # via caniusepython3
astroid==1.5.3
    # via
    #   edx-lint
    #   pylint
    #   pylint-celery
atomicwrites==1.2.1
    # via
    #   -r test.txt
    #   pytest
attrs==18.2.0
    # via
    #   -r test.txt
    #   pytest
backports-functools-lru-cache==1.5
    # via caniusepython3
caniusepython3==7.0.0
    # via -r quality.in
certifi==2022.12.7
    # via requests
chardet==3.0.4
    # via requests
click==7.0
    # via
    #   click-log
    #   edx-lint
click-log==0.1.8
    # via edx-lint
coverage==4.5.2
    # via
    #   -r test.txt
    #   pytest-cov
distlib==0.2.8
    # via caniusepython3
edx-lint==0.6.0
    # via -r quality.in
idna==2.7
    # via requests
isort==4.3.4
    # via
    #   -r quality.in
    #   pylint
lazy-object-proxy==1.3.1
    # via astroid
mccabe==0.6.1
    # via pylint
more-itertools==4.3.0
    # via
    #   -r test.txt
    #   pytest
packaging==18.0
    # via caniusepython3
pluggy==0.8.0
    # via
    #   -r test.txt
    #   pytest
py==1.7.0
    # via
    #   -r test.txt
    #   pytest
pycodestyle==2.4.0
    # via -r quality.in
pydocstyle==3.0.0
    # via -r quality.in
pylint==1.7.6
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
pylint-celery==0.3
    # via edx-lint
pylint-django==0.7.2
    # via edx-lint
pylint-plugin-utils==0.4
    # via
    #   pylint-celery
    #   pylint-django
pyparsing==2.3.0
    # via packaging
pytest==4.0.0
    # via
    #   -r test.txt
    #   pytest-cov
pytest-cov==2.6.0
    # via -r test.txt
requests==2.20.1
    # via caniusepython3
six==1.11.0
    # via
    #   -r test.txt
    #   astroid
    #   edx-lint
    #   more-itertools
    #   packaging
    #   pydocstyle
    #   pylint
    #   pytest
snowballstemmer==1.2.1
    # via pydocstyle
urllib3==1.24.1
    # via requests
wrapt==1.10.11
    # via astroid
